{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": {
    "text": ["Transport Affordability by State compared to Capital City Average"],
    "subtitle": "Source: Australian Bureau of Statistics, Household Expenditure Survey 2020-25",
    "anchor": "start",
    "fontSize": 18,
    "subtitleColor": "gray",
    "subtitleFontSize": 13,
    "subtitlePadding": 10
  },
  "width": 690,
  "height": 300,
  "data": {"url": "cost_state_time.csv"},
  "transform": [
    {
      "fold": [
        "Q1 2020","Q2 2020","Q3 2020","Q4 2020",
        "Q1 2021","Q2 2021","Q3 2021","Q4 2021",
        "Q1 2022","Q2 2022","Q3 2022","Q4 2022",
        "Q1 2023","Q2 2023","Q3 2023","Q4 2023",
        "Q1 2024","Q2 2024","Q3 2024","Q4 2024",
        "Q1 2025","Q2 2025"
      ],
      "as": ["Quarter", "Cost"]
    },
    {
      "calculate": "parseFloat(datum.Cost)",
      "as": "CostNum"
    },
    {
      "calculate": "split(datum.Quarter, ' ')[1]",
      "as": "Year"
    },
    {
      "calculate": "split(datum.Quarter, ' ')[0]",
      "as": "Q"
    },
    {
      "calculate": "datum.Q + ' ' + datum.Year",
      "as": "QuarterSorted"
    },
    {
      "window": [{
        "op": "mean", 
        "field": "CostNum", 
        "as": "CapitalAvgCost"
      }],
      "frame": [null, null],
      "groupby": ["QuarterSorted"],
      "ignorePeers": false
    },
    {
      "filter": "datum.City != 'Capital Avg.'"
    },
    {
      "calculate": "((datum.CostNum - datum.CapitalAvgCost) / datum.CapitalAvgCost) * 100",
      "as": "RelativeToCapital"
    },
    {
      "joinaggregate": [{
        "op": "min", 
        "field": "RelativeToCapital", 
        "as": "MinRelative"
      }],
      "groupby": ["QuarterSorted"]
    },
    {
      "calculate": "datum.RelativeToCapital - datum.MinRelative",
      "as": "NormalizedFromLowest"
    }
  ],

  "mark": {
    "type": "rect", 
    "tooltip": true
  },

  "encoding": {
    "x": {
      "field": "QuarterSorted", 
      "type": "ordinal", 
      "title": "Quarter",
      "axis": {"labelAngle": -45},
      "sort": [
        "2016 Q1", "2016 Q2", "2016 Q3", "2016 Q4",
        "2017 Q1", "2017 Q2", "2017 Q3", "2017 Q4", 
        "2018 Q1", "2018 Q2", "2018 Q3", "2018 Q4",
        "2019 Q1", "2019 Q2", "2019 Q3", "2019 Q4",
        "2020 Q1", "2020 Q2", "2020 Q3", "2020 Q4",
        "2021 Q1", "2021 Q2", "2021 Q3", "2021 Q4",
        "2022 Q1", "2022 Q2", "2022 Q3", "2022 Q4",
        "2023 Q1", "2023 Q2", "2023 Q3", "2023 Q4",
        "2024 Q1", "2024 Q2", "2024 Q3", "2024 Q4",
        "2025 Q1", "2025 Q2"
      ]
    },
    "y": {
      "field": "City", 
      "type": "ordinal", 
      "title": "City",
      "sort": null
    },
"color": {
  "field": "RelativeToCapital",
  "type": "quantitative",
  "title": "% to Capital Avg.",
  "scale": {
    "range": [
      "#B14646",
      "#D87671",
      "#F5B2AE",
      "#FFD1CB",
      "#FFFFFF",
      "#C8D7FF",
      "#8EB1EE",
      "#628BCC",
      "316FCB"
    ],
    "domainMid": 0
  }
},
    "tooltip": [
      {"field": "City", "type": "nominal", "title": "City"},
      {"field": "Quarter", "type": "ordinal", "title": "Quarter"},
      {"field": "CostNum", "type": "quantitative", "title": "Actual Cost ($)", "format": ".2f"},
      {"field": "CapitalAvgCost", "type": "quantitative", "title": "Capital Avg. ($)", "format": ".2f"},
      {"field": "RelativeToCapital", "type": "quantitative", "title": "vs Capital Avg. (%)", "format": ".1f"}
    ]
  },
  
  "config": {
    "axis": {
      "labelFont": "helvetica",
      "titleFont": "helvetica"
    },
    "view": {
      "stroke": "transparent"
    },

    "legend": {
      "labelFont": "helvetica",
      "titleFont": "helvetica",
      "titleLimit": 0,
      "titleAnchor": "end",
      "orient": "right"
  }
  }
}