{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": {
    "text": ["Mode of transport over time (1999-2016)"],
    "subtitle": [
      "Use the dropdown option to explore different modes",
      "",
      "Source: Bureau of Infrastructure and Transport Research Economics (BITRE). (2023). Australian infrastructure and transport statistics",
      "yearbook 2023 - Passengers (Table 5.1). Data retrieved and visualisation created October 10, 2025,",
      "from https://www.bitre.gov.au/publications/2023/australian-infrastructure-and-transport-statistics-yearbook-2023/passengers#dl-data",
      ""
    ],
    "anchor": "start",
    "font": "roboto",
    "fontSize": 18,
    "subtitleColor": "gray",
    "subtitleFont": "roboto",
    "subtitleFontSize": 13,
    "subtitlePadding": 10
  },
  "width": 700,
  "height": 600,
  "data": {"url": "passenger_travel.csv"},
  "config": {
    "axis": {
      "labelFont": "roboto",
      "labelFontSize": 13,
      "labelColor": "#535353",
      "titleFont": "roboto",
      "titleFontSize": 14,
      "titleColor": "#2e2e2e"
    },
    "legend": {
      "titleFont": "roboto",
      "titleFontSize": 13,      
      "labelFont": "roboto",
      "labelFontSize": 13,      
      "titleLimit": 0,
      "titleAnchor": "end",
      "orient": "right",
      "offset": 10
    }
  },
  "transform": [
    {
      "fold": [
        "Passenger cars (billion passenger kilometres)",
        "Buses (billion passenger kilometres)",
        "Rail (billion passenger kilometres)"
      ],
      "as": ["Mode", "Billion passenger km"]
    },
    {
      "calculate": "datum['Mode'] == 'Passenger cars (billion passenger kilometres)' ? 'Car' : datum['Mode'] == 'Buses (billion passenger kilometres)' ? 'Bus' : 'Rail'",
      "as": "ModeLabel"
    },
    {
      "filter": "datum.ModeLabel === mode_select || mode_select === 'All'"
    }
  ],
  "params": [
    {
      "name": "mode_select",
      "value": "All",
      "bind": {
        "input": "select",
        "options": ["All", "Car", "Rail", "Bus"],
        "labels": ["All", "Car", "Rail", "Bus"],
        "name": "Select Transport Mode: "
      }
    }
  ],
  "layer": [
    {
      "mark": {"type": "line", "point": true, "interpolate": "monotone"},
      "encoding": {
        "x": {
          "field": "Financial year",
          "type": "ordinal",
          "axis": {
            "labelAngle": -45, 
            "title": "Year",
            "titlePadding": 15
          }
        },
        "y": {
          "field": "Billion passenger km",
          "type": "quantitative",
          "title": "Billion Passenger Kilometres",
          "axis": {"titlePadding": 15}
        },
        "color": {
          "field": "ModeLabel",
          "type": "nominal",
          "title": "Transport Mode",
          "scale": {
            "domain": ["Car", "Rail", "Bus"],
            "range": ["#685cc4", "#d49250", "#5cc46c"]
          }
        },
        "tooltip": [
          {"field": "Financial year", "type": "ordinal", "title": "Year"},
          {"field": "ModeLabel", "type": "nominal", "title": "Mode"},
          {
            "field": "Billion passenger km",
            "type": "quantitative",
            "title": "Passenger billion km",
            "format": ".2f"
          }
        ]
      }
    },

    {
      "data": {
        "values": [
          {
            "year": "2003",
            "note": "Motorised transport peaks",
            "color": "dimgray",
            "align": "center"
          },
          {
            "year": "2006",
            "note": "Rail use surges"
          },
          {
            "year": "2009",
            "note": "Post-2008 plateau"
          }
        ]
      },
      "layer": [
        {
          "mark": {
            "type": "rule",
            "color": "gray",
            "strokeWidth": 1,
            "strokeDash": [3, 3],
            "opacity": 0.6
          },
          "encoding": {
            "x": {"field": "year", "type": "ordinal"}
          }
        },
        {
          "mark": {
            "type": "text",
            "font": "roboto",
            "fontSize": 11,
            "align": "center",
            "baseline": "top",
            "lineBreak": "\n",
            "lineHeight": 14,
            "fill": "dimgray"
          },
          "encoding": {
            "x": {"field": "year", "type": "ordinal"},
            "y": {"aggregate": "max", "type": "quantitative"},
            "text": {"field": "note"}
          }
        }
      ]
    }
  ]
}
