{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": {
    "text": "Ridge Plot of Australian Transport Emissions by Mode (2015–2022)",
    "subtitle": "Data Source: Australian Government",
    "anchor": "start",
    "fontSize": 18,
    "subtitleColor": "gray",
    "subtitleFontSize": 13,
    "subtitlePadding": 10
  },
  "data": {"url": "transport_emissions.csv"},
  "transform": [
    {
      "fold": ["motorised vehicles", "rail", "maritime", "aviation"],
      "as": ["Mode", "Emissions"]
    },
    {"calculate": "datum.Emissions / 1000", "as": "Emissions_kt"},
    {"calculate": "datum.Emissions_kt * 4", "as": "Scaled"}
  ],
  "facet": {
    "row": {
      "field": "Mode",
      "type": "nominal",
      "title": null,
      "header": {
        "labelFontSize": 12,
        "labelFontWeight": 500,
        "labelFont": "helvetica"
      }
    }
  },
  "spec": {
    "width": 750,
    "height": 80,
    "mark": {
      "type": "area",
      "interpolate": "monotone",
      "fillOpacity": 0.85,
      "stroke": "black",
      "strokeWidth": 0.7
    },
    "encoding": {
      "x": {
        "field": "year",
        "type": "ordinal",
        "title": null,
        "axis": {
          "labelAngle": 0,
          "labelFontSize": 16,
          "titleFontSize": 18
        }
      },
      "y": {
        "field": "Scaled",
        "type": "quantitative",
        "title": null,
        "axis": null
      },
      "color": {
        "field": "Mode",
        "type": "nominal",
        "legend": null,
        "scale": {"scheme": "tableau10"}
      },
      "tooltip": [
        {"field": "year", "type": "ordinal", "title": "Year"},
        {"field": "Mode", "type": "nominal", "title": "Mode"},
        {"field": "Emissions_kt", "type": "quantitative", "title": "Emissions (kt CO₂-e)"}
      ]
    }
  },
  "config": {
    "facet": {"spacing": 0},
    "view": {"stroke": null},
    "axis": {
      "labelFontSize": 16,
      "titleFontSize": 18,
      "labelFont": "helvetica",
      "titleFont": "helvetica"
    }
  }
}